<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- my navbar -->

    <header>
      <nav
        class="p-3 text-white flex justify-end bg-[#BE3144] fixed w-full z-10"
      >
        <ul class="flex justify-end m-2 font-sans text-2xl">
          <li><a class="p-5 hover:bg-[#45567D]" href="#">About</a></li>
          <li><a class="p-5 hover:bg-[#45567D]" href="#">Work</a></li>
          <li><a class="p-5 hover:bg-[#45567D]" href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
